{
  "name": "LoveLockBridge",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.13.2",
    "chai": "^3.5.0",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "express": "^4.13.4",
    "https": "^1.0.0",
    "jsonwebtoken": "^6.1.0",
    "loopback": "^2.27.0",
    "mongodb": "^2.1.5",
    "morgan": "^1.7.0",
    "nodemailer": "^2.3.2",
    "randomstring": "^1.1.4",
    "supertest": "^1.2.0",
    "xoauth2": "^1.1.0"
  }
}
