<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/list_padding">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/send_key"
        android:id="@+id/send_button"
        android:layout_toLeftOf="@id/unlock_button"
        android:padding="@dimen/button_padding"
        android:layout_margin="@dimen/button_margin" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/throw_away_key"
        android:id="@+id/throw_away_button"
        android:layout_toRightOf="@id/unlock_button"
        android:padding="@dimen/button_padding"
        android:layout_margin="@dimen/button_margin" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/unlock"
        android:id="@+id/unlock_button"
        android:layout_centerHorizontal="true"
        android:padding="@dimen/button_padding"
        android:layout_margin="@dimen/button_margin" />
</RelativeLayout>