<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    tools:context="com.example.owner.lovelockclient.MainActivity"
    tools:showIn="@layout/activity_main"
    >

    <Button
        android:id="@+id/attach_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_button_height"
        android:text="@string/attach"/>
    <Button
        android:id="@+id/bridge_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_button_height"
        android:text="@string/go_bridge"/>
    <TextView
        android:id="@+id/etResponse"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />




</LinearLayout>